[program:itm]
command = /home/itm/venv/bin/gunicorn itm.wsgi:application -c /home/itm/ITM_django/config/gunicorn.conf.py
directory = /home/USER/ITM_django
user = itm
autorestart = true
redirect_stderr = true
stdout_logfile = /home/itm/ITM_django/logs/debug.log
